<!DOCTYPE html>
<html>
<head>
	<title>Exercício 1</title>
	<meta charset="utf-8">
	<style type="text/css">
        body{
            background-color:#b0b0b0;
            background-image: url(images.jfif) ;
        }
        div{
            background-color: white;
            margin: auto;
            text-align: center;
            border-style: ridge;
        }

		#container{
            width: 60%;
        }   
        h1, h2{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color:#999966;
        }
        h2{
            color:#888844;
        }
        P{
            font-family: Verdana, Geneva, sans-serif;
        }
        img{
            border-style: ridge;
        }

	</style> 
</head>
<body>
  
<div id="container">
	<center>

	<img src="z:\coala1.jpg" id="coala1"  width="25%" height="25%">
	
	<h1>Coalas</h1>

	<p>O <strong>coala</strong> (nome científico: <em>Phascolarctos cinereus</em>) é um mamífero marsupial da família Phascolarctidae endêmico da Austrália. </p>

	<p> Estes marsupiais encontram-se em via de extinção desde o início da colonização inglesa da Austrália, quando surgiu o hábito de matá-los para usar sua pele. Hoje, a caça não é o maior risco mas sim as queimadas nas florestas, que matam muitos animais, e a eliminação das árvores onde vivem, tanto por queimadas quanto por lenhadores. Ao perder a sua casa e alimento, o coala muda-se e pode chegar a povoamentos ou cidades, onde morre por atropelamento ou é caçado por cães. </p>

	<h2>Distribuição geográfica e habitat</h2>

	<p>Os coalas são marsupiais que só são encontrados na Austrália, dependendo do sítio onde vivem a sua pelagem adapta-se, nos eucaliptais tropicais do norte a sua pelagem é mais curta acinzentada, e nos eucaliptais temperados do sul a sua pelagem é mais longa e castanha. A sua localização deve-se à separação entre aquele continente e outras massas terrestres antes que os mamíferos placentários pudessem se estabelecer ali. O coala acabou por ser vítima da caça e da destruição do seu habitat florestal. Antes da chegada do homem branco, em finais do século XVII, este marsupial ocupava uma superfície três vezes mais vasta do que a atual. Este animal foi recentemente introduzido ou reintroduzido em algumas ilhas perto da costa, bem como no interior do país. Estas novas populações foram o fruto de estudos científicos que deram valiosa contribuição para o conhecimento dos comportamentos da espécie.</p>
    
	<ADDRESS>Fonte:<a href=https://pt.wikipedia.org/wiki/Coala> Wikipedia</ADDRESS></a>
    </center>
    
</div>
</body>
</html>