<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table, td, tr, th{
            border:1px solid black;
            border-collapse: collapse;
        }
        #ex1 {
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #ex2 td{
           height: 50px;
           width: 100px;
           vertical-align: bottom;
           text-align: center;
        }
        #ex3 {
            /*espaçamento externo*/
            margin: 20px;
            
        }
        #ex3 td{
            /*espaçamento interno*/
            padding: 10px;
        }
        #ex3 tr:hover {
            background-color: cadetblue;
            color:aliceblue;
        }
        
    </style>
</head>
<body>
    <div>
      <table id="ex1">
        <tr> <!--linha-->
            <td> <!--coluna-->
                1a coluna
            </td>
            <td>
                2a coluna
            </td>
            <td>
                3a coluna
            </td>

        </tr>
     </table>
    </div>

    <div>
     <table id="ex2">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>julia</td>
            <td>15 anos</td>
        </tr>
        <tr>
            <td>Ariane</td>
            <td>15 anos</td>
        </tr>
     </table>
    </div>

    <p>
        <table id="ex3">
            <tr>
                <th>times</th>
                <th colspan="3">Ultimo 3 Anos de titulos</th>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>2022</td>
                <td>2020</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Corinthians</td>
                <td>2021</td>
                <td>2019</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Palmeiras</td>
                <td>2023</td>
                <td>2017</td>
                <td>2016</td>
            </tr>
        </table>
    </p>

    <p>
        <table>
            <th colspan="2">Regiões</th>

            <tr>
                <th rowspan="4">Sudeste</th>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
            </tr>

            <tr>
                <th rowspan="6">Sul</th>
                <td>Paraná</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
            
            </tr>
        </table>
    </p>
</body>
</html>